{
  "name": "cigint-new",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "type": "module",
  "scripts": {
    "build": "next build",
    "contract:emit": "prisma contract emit",
    "db:init": "prisma db init",
    "db:update": "prisma db update",
    "db:verify": "prisma db verify",
    "dev": "next dev -p 3000",
    "lint": "eslint src \"*.{ts,mjs}\"",
    "migrate": "prisma db migrate",
    "migration:plan": "prisma migration plan",
    "migration:show": "prisma migration show",
    "migration:status": "prisma migration status",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@azohra/meteo.grib": "^0.1.4",
    "@azohra/meteo.j2k": "^0.2.0",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/orm-postgres": "8.0.0-rc.8",
    "@tailwindcss/postcss": "^4.3.3",
    "next": "16.1.6",
    "postcss": "^8.5.28",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "strava-v3": "^4.0.1",
    "tailwindcss": "^4.3.3",
    "temporal-polyfill": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "8.0.0-rc.13",
    "tsx": "^4.7.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
